{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "lib.processing.Main",
            "projectName": "java"
        }
    ]
}